{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "allowJs": true,
        "outDir": "./dist",
        "declaration": true
    },
    "lib": ["es2015"],
    "include": ["./src/*.ts"]
}
